">

                        外国人在美国购房申请贷款指南                    </h1>

			                    <div class="artInfo">

					                          <div align="center"><SPAN id="media_name">

								                        

											                        </SPAN><span id="pub_date">发布时间：2013年6月20日</span></div>

														                    </div>

																                        <div class="blkContainerSblkCon blkContainerSblkCon_14" id="divContent">

																			                        <div class="quote">提要：对有钱的买家来说，在美国找到理想的房产或许比获得购房所需的抵押贷款要容易。</div><p>　　<DIV style="LAYOUT-GRID:  15.6pt none" class=Section0>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">对有钱的买家来说，在美国找到理想的房产或许比获得购房所需的抵押贷款要容易。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">虽然拥有足够的资产和收入，但对于富裕的国际买家来说，在美国购买豪宅时想要融资并不容易。大多数国际买家并没有美国的社会安全号码，其信用记录也有限，或者他们无法提供美资银行所要求的大量财务档案。由于转换国外的纳税申报表及其他财务报表涉及大量工作，美资银行可能会避免此类交易。通常情况下，如果购房者所在国银行对于发放和美国房地产挂钩的抵押贷款非常谨慎，那么这些购房者也无法求助于其所在国的银行。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">在发现这些买家的选择很有限之后，多家银行想出了种种办法向富裕的外国买家提供抵押贷款。在某些情况下，银行会主动接触房产经纪人和开发商，并向正与经纪人和开发商打交道的外国买家提供贷款服务。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">从2009年开始和外国买家合作的富侨银行已累计发放了大约7,500万美元的此类抵押贷款。包括花旗银行和德意志银行在内的其它银行则表示，如果买家同其海外分支机构已经存在业务关系，那么他们会考虑向部分国外买家提供抵押贷款。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">常住伦敦的阿杜·阿德瓦尼说，他和妻子去年终于拿到了抵押贷款，贷款标的是纽约特朗普苏荷酒店公寓的一套拥有两间卧室的顶楼豪华公寓。此时距他在2007年拿出首付已经过去了五年。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">阿德瓦尼是一家私募股权投资公司的联合创始人。五年前，阿德瓦尼曾与荷兰的一家银行谈妥一笔抵押贷款，后在美国经济低迷的背景下银行撤回了贷款。随后的几年阿德瓦尼一直在寻找购房贷款，与此同时其所购房产也在建设之中。后来经过他的房产销售代理的推荐，富侨银行向阿德瓦尼发放了抵押贷款，贷款数额占总价逾400万美元的购房款的60%。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">富侨银行表示，自2009年以来该行向富裕的外国买家发放的抵押贷款数额每年增加约20%。其它银行则表示，这一群体发起的抵押贷款申请数量有所上升。贷款提供机构Guaranteed&nbsp;Rate曼哈顿分部负债抵押贷款业务的高级副总裁德布拉·舒尔茨说，过去六个月中询问融资方案的客户多了很多。舒尔茨所在的机构为美国的外国买家安排融资事宜。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">有时抵押贷款能够促进房产的销售。房地产经纪公司New&nbsp;York&nbsp;Residence的总裁托马斯·古斯说，他最近卖出了三套位于纽约中城西区高端高层住宅楼Centurion的售价达数百万美元的共管公寓。这些买家获得的贷款来自于两家银行。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">古斯说，获得抵押贷款按揭对买家来说相当于吃了一颗定心丸，因为一些购房者如果知道自己可能获得贷款，那么他们就更有可能会买下房子，即使最终他们可能还是会用现金付款。如果他们不得不出售房产，那么如果接手方能够获得贷款，那么待售房产可能会更容易出手。这也意味着买家可以在需要的时候收回房产净值（等于待售房产市价减去未偿还抵押贷款数额）。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">去年，住在迪拜的土耳其人尤米·罗德里格在曼哈顿购买了一套面积2,500平方英尺（约合232平方米）的共管公寓。此后不久罗德里格为这套公寓申请到了一份抵押贷款，他也因此收回了大约200万美元的房产净值。作为投资经理的罗德里格说，他正在考虑用多出来的这笔钱在纽约另外购买两套共管公寓。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">各家银行提出的贷款要求有所不同。一些银行说，他们需要申请人提交收入和资产证明文件，其中包括报税表以及银行和经纪账户报表，美国本土的贷款申请人也需要向银行提交这些文件。一些银行还会要求申请人提供所谓“国际信用报告”。在借款人无法确认收入的情况下，一些银行会接受那些能够表明贷款人重大流动性资产的财务报表。以下是需要考虑的其他一些问题：</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">现金要求：银行通常要求的首付比例为35%至50%。有些银行可能要求贷款人开立一个存款账户，存入相当于几年按揭还款数额的现金。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">选择有限：大多数为富裕外国人提供的抵押贷款的利率只能锁定三至十年，此后变为可变利率。舒尔茨说，少数抵押贷款可以提供长达30年的固定利率，但其利率往往较高，可能会超过6%。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'">抵押贷款上的名字：外国买家往往喜欢以一家有限责任公司的名义进行购房，此举部分是为了保护自己的隐私。但大多数银行还是要求实际买家对抵押贷款进行个人担保。</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"></SPAN><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(33,33,33); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p></o:p></SPAN>&nbsp;</P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-STYLE: normal; FONT-FAMILY: '宋体'; BACKGROUND: rgb(255,255,255); COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; mso-spacerun: 'yes'; mso-shading: rgb(255,255,255)">（</SPAN><SPAN style="FONT-STYLE: normal; FONT-FAMILY: '宋体'; BACKGROUND: rgb(255,255,255); COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; mso-spacerun: 'yes'; mso-shading: rgb(255,255,255)">来源：安家</SPAN><SPAN style="FONT-STYLE: normal; FONT-FAMILY: '宋体'; BACKGROUND: rgb(255,255,255); COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; mso-spacerun: 'yes'; mso-shading: rgb(255,255,255)">）</SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-STYLE: normal; FONT-FAMILY: '宋体'; BACKGROUND: rgb(255,255,255); COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; mso-spacerun: 'yes'; mso-shading: rgb(255,255,255)"></SPAN>&nbsp;</P><SPAN style="FONT-STYLE: normal; FONT-FAMILY: '宋体'; BACKGROUND: rgb(255,255,255); COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; mso-spacerun: 'yes'; mso-shading: rgb(255,255,255)"></SPAN>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0 align=center><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <IMG style="BORDER-BOTTOM-COLOR: #ffffff; BORDER-TOP-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; BORDER-LEFT-COLOR: #ffffff" border=0 src="/UploadFile/2013620141054352.jpg" width=200 height=200></o:p></SPAN></P>

																						<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 21pt; MARGIN-BOTTOM: 0pt" class=p0 align=center><SPAN style="FONT-FAMILY: '宋体'; COLOR: rgb(66,66,66); FONT-SIZE: 10.5pt; mso-spacerun: 'yes'"><o:p><SPAN style="TEXT-ALIGN: justify; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 14px/21px 宋体; WHITE-SPACE: normal; ORPHANS: 2; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(66,66,66); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><SPAN class=Apple-converted-space>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>关注环球之家网微信（glohouse）</SPAN></o:p></SPAN></P></DIV><!--EndFragment--></p>

																						<p class="related"><strong>&nbsp;延伸阅读</strong>

																						<ul>

